# https://gist.github.com/xameeramir/a5cb675fb6a6a64098365e89a239541d
# /etc/nginx/sites-available/default

events {
  worker_connections  1024;
}

http {
  server {
          listen 80 default_server;
          listen [::]:80 default_server;

          root /var/www/html;
          index index.html index.htm index.nginx-debian.html;

          server_name _;

          location /post/ {
            add_header Cache-Control "no-cache";
            expires    0;

            proxy_ssl_verify off;

            proxy_pass http://pythonpost/;
            proxy_redirect off;
          }

          location / {
                  try_files $uri $uri/ =404;
          }
  }
}