# https://gist.github.com/xameeramir/a5cb675fb6a6a64098365e89a239541d
# /etc/nginx/sites-available/default

events {
    worker_connections  1024;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location /sensehat {
            rewrite ^/sensehat(.*)$ $1 last;
        }

        location /api/ {
            add_header Cache-Control "no-cache";
            expires    0;

            proxy_ssl_verify off;

            proxy_pass      http://python;
            proxy_redirect  default;
            proxy_read_timeout 60s;

            # May not need or want to set Host. Should default to the above hostname.
            proxy_set_header          Host            $host;
            proxy_set_header          X-Real-IP       $remote_addr;
            proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;

        }

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Content-Type,api_key,Authorization';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
        }
    }
}
